<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <style type="text/CSS"></style>
    <style @import url('https://dopplerhealth.com/fonts/BasierCircle/basiercircle-regular-webfont.woff2');></style>
    <title></title>
    <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Basier Circle', 'Roboto', 'Helvetica', 'Arial', sans-serif;
        }

        @media screen and (max-width: 530px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #FFEADA;
                text-decoration: none !important;
                font-weight: bold;
            }

            .button {
                min-height: 42px;
                line-height: 42px;
            }

            .col-lge {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }

            .col-lge {
                max-width: 73% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#FDF8F4;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FDF8F4;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
                    <table role="presentation"
                        style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:'Basier Circle', 'Roboto', 'Helvetica', 'Arial', sans-serif;font-size:1em;line-height:1.37em;color:#384049;">
                        <!--      Logo headder -->
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:1.5em;font-weight:bold;">
                                <svg xmlns="http://www.w3.org/2000/svg" id="GACA_Logo" data-name="GACA Logo"
                                    width="212.689" height="96.5" viewBox="0 0 212.689 96.5">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #58595b;
                                            }

                                            .cls-1,
                                            .cls-2,
                                            .cls-3,
                                            .cls-4 {
                                                fill-rule: evenodd;
                                            }

                                            .cls-2 {
                                                fill: #274479;
                                            }

                                            .cls-3 {
                                                fill: #0075c9;
                                            }

                                            .cls-4 {
                                                fill: #284985;
                                            }
                                        </style>
                                    </defs>
                                    <path class="cls-1"
                                        d="M984.287,282.266a0.481,0.481,0,1,0-.48-0.48A0.48,0.48,0,0,0,984.287,282.266Zm1.545,0a0.481,0.481,0,1,0-.48-0.48A0.48,0.48,0,0,0,985.832,282.266Zm26.028,0a0.481,0.481,0,0,0,0-.961A0.481,0.481,0,0,0,1011.86,282.266Zm1.54,0a0.481,0.481,0,0,0,0-.961A0.481,0.481,0,0,0,1013.4,282.266Zm9.47,1.145-0.08-.615c-0.34.058-1.12,0.292-1.19-.239a0.527,0.527,0,0,1,.42-0.589,1.16,1.16,0,0,1,.64.109l0.2-.588a1.473,1.473,0,0,0-1.31.089,1.039,1.039,0,0,0-.31,1.351l-0.69.022v0.469c0.46,0.019.91,0.032,1.36,0.04C1021.99,283.46,1022.55,283.443,1022.87,283.411ZM965.052,288.4a0.48,0.48,0,1,0,.48.481A0.48,0.48,0,0,0,965.052,288.4Zm1.545,0a0.48,0.48,0,1,0,.48.481A0.48,0.48,0,0,0,966.6,288.4Zm57.083,0a0.48,0.48,0,1,0,0,.96A0.48,0.48,0,1,0,1023.68,288.4Zm1.54,0a0.48,0.48,0,1,0,0,.96A0.48,0.48,0,1,0,1025.22,288.4Zm-96.467,1.145a0.48,0.48,0,1,0,.48.48A0.48,0.48,0,0,0,928.753,289.544Zm1.545,0a0.48,0.48,0,1,0,.479.48A0.48,0.48,0,0,0,930.3,289.544Zm25.581-5.386a0.481,0.481,0,1,0-.48-0.481A0.481,0.481,0,0,0,955.879,284.158Zm-21.888-.932a0.48,0.48,0,1,0-.48-0.48A0.479,0.479,0,0,0,933.991,283.226Zm100.859-1.712v5.893h0.83v-5.893h-0.83Zm-27.9,5.893h0.82v-5.893h-0.82v5.893Zm-47.582,0H960.2v-5.893h-0.828v5.893Zm73.312-1.208a0.562,0.562,0,0,1-.56.564h-2.31c0.02-.017.03-0.034,0.05-0.051a1.362,1.362,0,0,0,.19-1.249c-0.1-.37-0.42-1.5-1.23-1.516h-0.02c-0.95,0-1.53,1.59-1.64,1.911a5.1,5.1,0,0,0-.23.9c-0.36.009-2.05,0-2.05,0a1.329,1.329,0,0,0,.12-0.563v-2.02h-0.83v2.02a0.562,0.562,0,0,1-.56.564h-0.51a0.562,0.562,0,0,1-.56-0.564v-2.02h-0.83v2.02a0.562,0.562,0,0,1-.56.564h-7.05a0.562,0.562,0,0,1-.56-0.564v-3.057h-0.83v0.4a8.68,8.68,0,0,0-1.13.423,2.572,2.572,0,0,0-1.65,1.573,0.88,0.88,0,0,0,.22.8,2.308,2.308,0,0,0,1.73.479,7.491,7.491,0,0,0,.94-0.065,1.394,1.394,0,0,0,1.28.847h7.05a1.408,1.408,0,0,0,.98-0.4,1.366,1.366,0,0,0,.97.4h0.51a1.374,1.374,0,0,0,.95-0.382v0.382s1.99,0.008,2.3,0a1.9,1.9,0,0,0,1.13,1.9,1.965,1.965,0,0,0,.74.141,1.684,1.684,0,0,0,1.54-.82,1.123,1.123,0,0,0-.17-1.227h2.02a1.39,1.39,0,0,0,1.39-1.392v-4.685h-0.83V286.2Zm-21.93-.437c-0.01-.01-0.02-0.017-0.01-0.064,0.11-.5,1.11-1.012,1.97-1.294v1.52A3.509,3.509,0,0,1,1010.75,285.762Zm17.19,0.36a2.234,2.234,0,0,1,.86-1.347h0a1.35,1.35,0,0,1,.45.912,0.529,0.529,0,0,1-.05.52,2.221,2.221,0,0,1-1.43.5C1027.82,286.523,1027.87,286.328,1027.94,286.122Zm1.59,2.334a1.057,1.057,0,0,1-1.22.275,1.158,1.158,0,0,1-.64-1.177,5.365,5.365,0,0,0,1.29-.252l-0.16.286C1029.35,287.9,1029.64,288.24,1029.53,288.456ZM949.6,287.407h0.828v-5.893H949.6v5.893Zm-2.171-1.208a0.564,0.564,0,0,1-.563.564h-1.631c0.014-.03.028-0.058,0.04-0.089a2.449,2.449,0,0,0-.122-1.848,1.566,1.566,0,0,0-1.361-.986h-0.008a1.6,1.6,0,0,0-1.39,1,6.819,6.819,0,0,0-.337.857c-0.256.754-.361,1.067-1.189,1.067h-0.8a4.151,4.151,0,0,0-2.127-3.036l-0.381.735a3.377,3.377,0,0,1,1.675,2.3h-2.588v0.828h4.22a1.907,1.907,0,0,0,1.275-.386,3.008,3.008,0,0,0,1.56.389,2.269,2.269,0,0,0,.773-0.114c0.047-.018.092-0.038,0.136-0.06v0.174h2.254a1.393,1.393,0,0,0,1.391-1.392v-4.685h-0.828V286.2Zm-2.923.17a0.555,0.555,0,0,1-.328.335,2.5,2.5,0,0,1-1.552-.174,6.1,6.1,0,0,0,.215-0.571,6.052,6.052,0,0,1,.3-0.757,0.813,0.813,0,0,1,.648-0.534h0a0.765,0.765,0,0,1,.62.516A1.628,1.628,0,0,1,944.5,286.369Zm48.525-2.526h-0.007a1.6,1.6,0,0,0-1.39,1,6.834,6.834,0,0,0-.338.857c-0.255.754-.361,1.066-1.188,1.066h-3.374a0.565,0.565,0,0,1-.564-0.564v-3.057h-0.828v0.4a8.782,8.782,0,0,0-1.127.423,2.565,2.565,0,0,0-1.65,1.573,0.873,0.873,0,0,0,.216.8,2.322,2.322,0,0,0,1.732.479,7.543,7.543,0,0,0,.941-0.065,1.393,1.393,0,0,0,1.28.847H990.1a1.9,1.9,0,0,0,1.276-.387,3.2,3.2,0,0,0,2.333.275,1.378,1.378,0,0,0,.8-0.8,2.452,2.452,0,0,0-.121-1.849A1.565,1.565,0,0,0,993.028,283.843Zm-9.649,1.919c-0.009-.01-0.016-0.017-0.006-0.064,0.1-.5,1.107-1.012,1.966-1.294v1.52A3.511,3.511,0,0,1,983.379,285.762Zm10.363,0.609a0.557,0.557,0,0,1-.328.336,2.5,2.5,0,0,1-1.552-.174,6.1,6.1,0,0,0,.215-0.571,6.061,6.061,0,0,1,.3-0.757,0.813,0.813,0,0,1,.648-0.534h0a0.763,0.763,0,0,1,.62.515A1.629,1.629,0,0,1,993.742,286.371Zm-14.478-.172a0.565,0.565,0,0,1-.564.564h-0.506a0.565,0.565,0,0,1-.564-0.564v-4.685H976.8V286.2a0.565,0.565,0,0,1-.564.564h-1.186a3.173,3.173,0,0,0-.855-2.423c-0.791-.653-1.86-0.241-2.623.231a7.385,7.385,0,0,0-1.232.983v-4.04h-0.828v5.249h-3.4a1.384,1.384,0,0,0,.12-0.564v-2.02h-0.827v2.02a0.565,0.565,0,0,1-.564.564H963.1a0.565,0.565,0,0,1-.564-0.564v-2.02h-0.828v3.22a1.152,1.152,0,0,1-1.15,1.151v0.828a1.981,1.981,0,0,0,1.977-1.907,1.386,1.386,0,0,0,.565.12h1.747a1.379,1.379,0,0,0,.758-0.226v0.226h10.634a1.387,1.387,0,0,1,1.955,0H978.7a1.393,1.393,0,0,0,1.391-1.392v-4.685h-0.827V286.2Zm-8.921.262a8.226,8.226,0,0,1,1.115-.907,3.823,3.823,0,0,1,1.487-.7,0.889,0.889,0,0,1,.662.107,1.107,1.107,0,0,1,.353.49,3.948,3.948,0,0,1,.25,1.314h-3.867v-0.3Zm-35.51-.262a0.565,0.565,0,0,1-.564.564H933.9a0.587,0.587,0,0,1-.594-0.564v-1.1a1.04,1.04,0,0,0-.379-0.832,1.3,1.3,0,0,0-1.1-.2A1.646,1.646,0,0,0,930.5,285.6v1.9a0.523,0.523,0,0,1-.379.436,2.052,2.052,0,0,1-2.051-.395,2.122,2.122,0,0,1-.21-2.4l-0.772-.3c-0.705,1.841-.048,2.853.407,3.292a2.816,2.816,0,0,0,1.952.749,2.592,2.592,0,0,0,1-.187,1.3,1.3,0,0,0,.882-1.2v-1.9a0.816,0.816,0,0,1,.685-0.731,0.493,0.493,0,0,1,.4.04,0.207,0.207,0,0,1,.067.184v1.1a1.426,1.426,0,0,0,1.422,1.392h0.368a1.393,1.393,0,0,0,1.392-1.392v-2.02h-0.828v2.02Zm22.457,1.3a0.521,0.521,0,0,1-.378.436,2.054,2.054,0,0,1-2.052-.395,2.122,2.122,0,0,1-.209-2.4l-0.773-.3c-0.705,1.841-.047,2.853.408,3.292a2.813,2.813,0,0,0,1.951.749,2.592,2.592,0,0,0,1-.187,1.3,1.3,0,0,0,.883-1.2v-3.32H957.29v3.32Zm47.49-1.3a0.57,0.57,0,0,1-.57.564l-0.3,0a8.464,8.464,0,0,1-2.06-.186l0.06-.052a2.273,2.273,0,0,0,.92-1.746,1.087,1.087,0,0,0-.79-0.826l-0.04-.016-0.05-.006a9.538,9.538,0,0,0-2.234-.021l-0.048,0-0.045.016a0.95,0.95,0,0,0-.677.694,2.446,2.446,0,0,0,.912,1.845,1.906,1.906,0,0,0,.162.144,6.3,6.3,0,0,1-1.549.15h-1.214a0.564,0.564,0,0,1-.563-0.564v-4.685h-0.828V286.2a1.393,1.393,0,0,0,1.391,1.392h1.215a5.612,5.612,0,0,0,2.478-.436,7.794,7.794,0,0,0,2.97.435h0.29a1.39,1.39,0,0,0,1.39-1.392v-4.685h-0.82V286.2Zm-3.4-.307a4.853,4.853,0,0,1-.46.337,2.017,2.017,0,0,1-.48-0.353,1.9,1.9,0,0,1-.686-1.073,0.178,0.178,0,0,1,.1-0.077,8.705,8.705,0,0,1,1.943.019,0.3,0.3,0,0,1,.21.177A1.506,1.506,0,0,1,1001.38,285.892Z"
                                        transform="translate(-853.281 -245.156)" />
                                    <path class="cls-1"
                                        d="M926.713,294.466c0-1.663.876-2.77,2.205-2.77a1.846,1.846,0,0,1,1.719,1.14l-0.729.336a1.1,1.1,0,0,0-.99-0.688c-0.77,0-1.288.763-1.288,1.982s0.518,1.985,1.288,1.985a1.221,1.221,0,0,0,.9-0.385v-1h-1.135v-0.779h1.987v2.127a2.222,2.222,0,0,1-1.752.829c-1.329,0-2.205-1.127-2.205-2.781m4.8,0.733a1.8,1.8,0,0,1,1.679-2.035c1.062,0,1.63.892,1.63,2.068v0.232h-2.489a1.038,1.038,0,0,0,1.022,1.116,1.214,1.214,0,0,0,.882-0.416l0.392,0.479a1.8,1.8,0,0,1-3.116-1.444m1.672-1.384a0.989,0.989,0,0,0-.86,1.077h1.71a0.949,0.949,0,0,0-.85-1.077m4.695,3.328V294.5a0.52,0.52,0,0,0-.56-0.626,0.97,0.97,0,0,0-.8.539v2.732h-0.81v-3.88h0.81v0.519a1.448,1.448,0,0,1,1.137-.618,0.926,0.926,0,0,1,1.028,1.053v2.926h-0.81Zm1.736-1.944a1.8,1.8,0,0,1,1.677-2.035c1.063,0,1.632.892,1.632,2.068v0.232h-2.491a1.041,1.041,0,0,0,1.022,1.116,1.212,1.212,0,0,0,.883-0.416l0.39,0.479a1.795,1.795,0,0,1-3.113-1.444m1.67-1.384a0.987,0.987,0,0,0-.859,1.077h1.711a0.95,0.95,0,0,0-.852-1.077m2.531,3.328v-3.88h0.81v0.568a1.323,1.323,0,0,1,1.079-.659v0.8a0.961,0.961,0,0,0-.211-0.023,1.1,1.1,0,0,0-.868.536v2.661h-0.81Zm4.688,0V296.75a1.278,1.278,0,0,1-1.031.488,1.2,1.2,0,0,1-1.2-1.293,1.164,1.164,0,0,1,1.2-1.26,1.27,1.27,0,0,1,1.031.464v-0.563a0.685,0.685,0,0,0-.763-0.738,1.324,1.324,0,0,0-.972.443l-0.317-.564a2.027,2.027,0,0,1,1.434-.563,1.239,1.239,0,0,1,1.42,1.326v2.653h-0.8Zm0-.886v-0.586a0.861,0.861,0,0,0-.738-0.434,0.725,0.725,0,0,0,0,1.447,0.872,0.872,0,0,0,.738-0.427m1.921-4.474h0.811v5.36h-0.811v-5.36Zm6.684,5.36-0.292-1.061h-1.777l-0.292,1.061h-0.973l1.613-5.36h1.078l1.614,5.36h-0.971Zm-1.178-4.41-0.705,2.562h1.412Zm4.925,4.41v-0.514a1.423,1.423,0,0,1-1.145.609,0.915,0.915,0,0,1-1.022-1.044v-2.931H959.5v2.652a0.516,0.516,0,0,0,.56.616,0.99,0.99,0,0,0,.8-0.528v-2.74h0.811v3.88h-0.811Zm2.075-.869V293.96h-0.511v-0.7h0.511V292.2h0.811v1.061h0.65v0.7h-0.65v2.146c0,0.266.089,0.425,0.3,0.425a0.4,0.4,0,0,0,.308-0.129l0.194,0.605a0.967,0.967,0,0,1-.705.231,0.826,0.826,0,0,1-.908-0.964m4.485,0.869v-2.661a0.517,0.517,0,0,0-.569-0.61,0.991,0.991,0,0,0-.793.539v2.732h-0.812v-5.36h0.812v2a1.458,1.458,0,0,1,1.143-.618,0.913,0.913,0,0,1,1.023,1.044v2.935h-0.8Zm1.729-1.944a1.723,1.723,0,1,1,1.693,2.039,1.794,1.794,0,0,1-1.693-2.039m2.553,0a0.943,0.943,0,1,0-.86,1.332,1.1,1.1,0,0,0,.86-1.332m1.76,1.944v-3.88h0.811v0.568a1.321,1.321,0,0,1,1.079-.659v0.8a0.95,0.95,0,0,0-.212-0.023,1.1,1.1,0,0,0-.867.536v2.661H973.46Zm2.555-4.87a0.512,0.512,0,0,1,.511-0.506,0.5,0.5,0,1,1-.511.506m0.1,0.99h0.811v3.88h-0.811v-3.88Zm2.077,3.011V293.96h-0.511v-0.7H978.2V292.2h0.811v1.061h0.649v0.7h-0.649v2.146c0,0.266.091,0.425,0.3,0.425a0.408,0.408,0,0,0,.309-0.129l0.194,0.605a0.97,0.97,0,0,1-.705.231,0.826,0.826,0,0,1-.91-0.964m2.295,1.678a0.58,0.58,0,0,0,.259.058,0.417,0.417,0,0,0,.445-0.323l0.164-.464-1.314-3.96h0.861l0.867,2.915,0.876-2.915h0.859l-1.548,4.61a1.076,1.076,0,0,1-1.152.843,1.867,1.867,0,0,1-.437-0.055Zm5.353-2.753a1.723,1.723,0,1,1,1.694,2.039,1.8,1.8,0,0,1-1.694-2.039m2.554,0a0.943,0.943,0,1,0-.86,1.332,1.1,1.1,0,0,0,.86-1.332m1.922,1.944V293.96h-0.51v-0.7h0.51V292.9a1.065,1.065,0,0,1,1.1-1.2,1.131,1.131,0,0,1,.787.277l-0.276.561a0.489,0.489,0,0,0-.365-0.161,0.438,0.438,0,0,0-.438.524v0.362h0.648v0.7h-0.648v3.183H990.32Zm3.943-2.677c0-1.614.85-2.77,2.206-2.77a1.827,1.827,0,0,1,1.71,1.181l-0.746.328a1.069,1.069,0,0,0-.964-0.721c-0.8,0-1.29.834-1.29,1.982s0.494,1.977,1.29,1.977a1.068,1.068,0,0,0,.972-0.787l0.746,0.331a1.827,1.827,0,0,1-1.718,1.251c-1.356,0-2.206-1.164-2.206-2.772m4.653-2.193a0.514,0.514,0,0,1,.512-0.506,0.5,0.5,0,0,1,0,1.006,0.511,0.511,0,0,1-.512-0.5m0.107,0.99h0.811v3.88h-0.811v-3.88Zm2.757,3.88-1.29-3.88h0.86l0.87,2.923,0.87-2.923h0.86l-1.29,3.88h-0.88Zm2.72-4.87a0.505,0.505,0,1,1,.51.5,0.509,0.509,0,0,1-.51-0.5m0.1,0.99h0.81v3.88h-0.81v-3.88Zm1.93-1.48h0.81v5.36h-0.81v-5.36Zm6.69,5.36-0.3-1.061h-1.77l-0.29,1.061h-0.98l1.62-5.36h1.07l1.62,5.36h-0.97Zm-1.18-4.41-0.71,2.562h1.42Zm3.52,4.41-1.29-3.88h0.86l0.87,2.923,0.87-2.923h0.86l-1.29,3.88h-0.88Zm2.72-4.87a0.505,0.505,0,1,1,.51.5,0.509,0.509,0,0,1-.51-0.5m0.1,0.99h0.81v3.88h-0.81v-3.88Zm3.96,3.88V296.75a1.281,1.281,0,0,1-1.03.488,1.2,1.2,0,0,1-1.2-1.293,1.167,1.167,0,0,1,1.2-1.26,1.27,1.27,0,0,1,1.03.464v-0.563a0.686,0.686,0,0,0-.76-0.738,1.34,1.34,0,0,0-.98.443l-0.31-.564a2.015,2.015,0,0,1,1.43-.563,1.239,1.239,0,0,1,1.42,1.326v2.653h-0.8Zm0-.886v-0.586a0.858,0.858,0,0,0-.74-0.434,0.725,0.725,0,0,0,0,1.447,0.868,0.868,0,0,0,.74-0.427m2.07,0.017V293.96h-0.51v-0.7h0.51V292.2h0.81v1.061h0.65v0.7h-0.65v2.146c0,0.266.09,0.425,0.3,0.425a0.414,0.414,0,0,0,.31-0.129l0.19,0.605a0.968,0.968,0,0,1-.7.231,0.826,0.826,0,0,1-.91-0.964m2.2-4a0.515,0.515,0,0,1,.51-0.506,0.5,0.5,0,1,1-.51.506m0.11,0.99h0.81v3.88h-0.81v-3.88Zm1.73,1.936a1.724,1.724,0,1,1,1.7,2.039,1.8,1.8,0,0,1-1.7-2.039m2.56,0a0.944,0.944,0,1,0-.86,1.332,1.1,1.1,0,0,0,.86-1.332m3.93,1.944V294.5a0.523,0.523,0,0,0-.56-0.626,0.967,0.967,0,0,0-.8.539v2.732h-0.81v-3.88h0.81v0.519a1.444,1.444,0,0,1,1.13-.618,0.932,0.932,0,0,1,1.04,1.053v2.926h-0.81Z"
                                        transform="translate(-853.281 -245.156)" />
                                    <path class="cls-2"
                                        d="M1034.14,250.853a2.527,2.527,0,0,0,2.52-2.529,2.525,2.525,0,0,0-5.05,0,2.522,2.522,0,0,0,2.53,2.529m0-4.561a1.979,1.979,0,0,1,2,2.032,2.01,2.01,0,1,1-2-2.032m-0.49,3.348v-1.046h0.62l0.53,1.046h0.54l-0.59-1.139a0.812,0.812,0,0,0-.35-1.549h-0.84a0.349,0.349,0,0,0-.4.373v2.315h0.49Zm0-2.263h0.71a0.354,0.354,0,0,1,.37.383,0.382,0.382,0,0,1-.4.4h-0.68v-0.783ZM939.1,250.805c5.289,0,5.951,5.446,5.951,5.446l6.3-1.478c-0.038-.157-1.129-9.575-12.25-9.575-6.883,0-13.3,4.2-13.3,14.945,0,10.662,6.765,14.749,13.767,14.749a19.292,19.292,0,0,0,9.293-2.256c1.517-.9,2.372-1.75,2.372-3.58v-6.577a2.661,2.661,0,0,0-2.992-2.763H939.6v4.866H945v3.773a9.962,9.962,0,0,1-5.249,1.287c-3.538,0-7.233-2.142-7.233-9.5,0-7.2,3.228-9.338,6.573-9.338m28-5.645c-2.646,0-4.24,1.129-5.017,3.462L953.523,274.5l6.763,0a2.181,2.181,0,0,0,1.361-.615l8.14-8.049c0.169-.169.123-0.249-0.071-0.249l-1.1,0a2.5,2.5,0,0,0-1.284.342l-5.478,3.15,5.2-17.584s6.181,21.288,6.686,23h6.962l-8.439-25.919c-0.7-2.177-2.486-3.424-5.17-3.424m27.96,5.565c5.284,0,5.994,5.838,5.994,5.838l6.3-1.324s-0.94-10.041-12.294-10.041c-6.883,0-13.3,4.089-13.3,14.831,0,10.66,6.377,14.9,13.261,14.9,11.122,0,12.332-9.807,12.332-9.807l-6.3-1.362s-0.51,5.641-5.916,5.641c-3.343,0-6.611-2.141-6.611-9.376,0-7.2,3.188-9.3,6.533-9.3m27.454-5.565c-2.64,0-4.24,1.129-5.01,3.462l-8.56,25.881,6.76,0a2.16,2.16,0,0,0,1.36-.615l8.15-8.049c0.16-.169.12-0.249-0.08-0.249l-1.1,0a2.506,2.506,0,0,0-1.28.342l-5.48,3.15,5.2-17.584s6.19,21.288,6.69,23h6.96l-8.43-25.919c-0.71-2.177-2.49-3.424-5.18-3.424"
                                        transform="translate(-853.281 -245.156)" />
                                    <path class="cls-3"
                                        d="M923.674,274.58h0a0.193,0.193,0,0,0,.175-0.206,0.216,0.216,0,0,0-.1-0.2,9.767,9.767,0,0,1-6.657-8.275l-1.6-11.4c-0.744-5.295-4.643-8.906-9.189-8.992l-23.352,0a0.168,0.168,0,0,0-.173.166,0.191,0.191,0,0,0,.1.2,9.816,9.816,0,0,1,6.659,8.308l1.6,11.4c0.744,5.275,4.64,8.907,9.186,9.012Zm-9.96-4.874-4.162,0a2.424,2.424,0,0,1-1.339-.263l-2.842-1.512,1.642-.87,6.722,2.561C913.834,269.668,913.834,269.706,913.714,269.706Zm-3.3-12.017a0.065,0.065,0,0,1-.087.013,22.254,22.254,0,0,0-4.139-1.831c-0.178-.058-0.431-0.144-0.665-0.2v0c-0.1,4.706-.543,8.364-1,8.369s-0.9-3.663-1-8.369v0c-0.235.055-.487,0.141-0.665,0.2a22.264,22.264,0,0,0-4.14,1.831,0.064,0.064,0,0,1-.086-0.013,0.066,0.066,0,0,1-.012-0.032,1.527,1.527,0,0,1,.4-1.361,8.9,8.9,0,0,1,1.343-1.012,13.4,13.4,0,0,1,1.813-1c0.166-.078.375-0.173,0.539-0.241a18.669,18.669,0,0,0-3.279-1.432,0.05,0.05,0,0,1-.037-0.062,0.045,0.045,0,0,1,.016-0.024,1.3,1.3,0,0,1,1.06-.441,8.288,8.288,0,0,1,1.1.222c0.4,0.1.8,0.21,1.188,0.338,0.225,0.073.447,0.153,0.668,0.24l0.11,0.042c0.136-1.271.526-2.2,0.984-2.195s0.848,0.924.984,2.195l0.11-.042c0.22-.087.443-0.167,0.667-0.24q0.588-.192,1.189-0.338a8.288,8.288,0,0,1,1.1-.222,1.3,1.3,0,0,1,1.06.441,0.045,0.045,0,0,1,.016.024,0.05,0.05,0,0,1-.037.062,18.669,18.669,0,0,0-3.279,1.432c0.163,0.068.372,0.163,0.539,0.241a13.4,13.4,0,0,1,1.813,1,8.9,8.9,0,0,1,1.343,1.012,1.53,1.53,0,0,1,.4,1.361A0.066,0.066,0,0,1,910.419,257.689Zm-11.054,6.94,1.066-.006a1.265,1.265,0,0,1,.44.07l2.546,1-1.322.5-2.749-1.465C899.247,264.669,899.247,264.631,899.365,264.629Zm9.135,0.064,1.063,0.008c0.12,0,.12.043,0.021,0.1l-8.743,4.646a2.457,2.457,0,0,1-1.342.263l-4.16,0c-0.119,0-.119-0.038-0.02-0.08l12.741-4.858A1.172,1.172,0,0,1,908.5,264.693Z"
                                        transform="translate(-853.281 -245.156)" />
                                    <path id="UAS" class="cls-3"
                                        d="M853.281,335.276c0,4.472,3.311,6.369,7.529,6.369,3.877,0,7.5-2.123,7.5-7.048v-9.765h-3.991v9.6c0,2.915-1.132,4.161-3.311,4.161-2.293,0-3.736-1.1-3.736-3.934v-9.822h-3.991v10.444Zm22.39-10.444-6.51,16.5H872.9l1.387-3.962h5.632l1.133,3.962h4.217l-5.548-16.5h-4.047Zm-0.311,9.51,0.537-1.472,1.472-4.075h0.142l1.132,4.075,0.424,1.472H875.36Zm11.011,3.029v3.255a13.748,13.748,0,0,0,5.1,1.019c3.6,0,6.623-1.557,6.623-5.152,0-3.34-2.83-4.358-5.264-5.123-1.982-.622-2.916-1.075-2.916-2.151,0-1.047,1.359-1.556,2.746-1.556a10.04,10.04,0,0,1,4.811,1.217v-3.312a12.148,12.148,0,0,0-5.179-1.047c-3.255,0-6.086,1.9-6.086,5.151,0,2.915,1.812,4.019,4.076,4.783,2.18,0.765,4.161,1.1,4.161,2.435,0,1.075-1.076,1.726-2.6,1.726A13.614,13.614,0,0,1,886.371,337.371Z"
                                        transform="translate(-853.281 -245.156)" />
                                    <path id="Registration" class="cls-4"
                                        d="M906.606,324.832v16.5h2.321v-6.227h1.7a12.515,12.515,0,0,0,1.5-.085l3.793,6.312h2.859l-4.444-6.906a4.767,4.767,0,0,0,3-4.557c0-3.481-2.292-5.038-5.6-5.038h-5.123Zm2.321,1.925h1.981c2.576,0.028,4.048,1.047,4.048,3.2,0,2.661-1.9,3.227-4.472,3.227h-1.557v-6.425Zm12.427-1.925v16.5h10.133v-1.924h-7.812v-5.576h6.311v-1.925h-6.311v-5.151h7.613v-1.925h-9.934Zm12.342,8.35c0,5.208,2.8,8.378,8.208,8.378a10.67,10.67,0,0,0,5.547-1.5v-7.048H945.13v6.17a10.536,10.536,0,0,1-2.943.425c-3.708,0-6.029-2.265-6.029-6.85,0-3.962,2.519-6.255,5.831-6.255a10.485,10.485,0,0,1,5.406,1.444v-2.293a12.446,12.446,0,0,0-5.265-1.076C936.752,324.577,933.7,328.512,933.7,333.182Zm17.408-8.35v16.5h2.321v-16.5H951.1Zm5.831,13.388V340.6a12.231,12.231,0,0,0,4.7.963c3.113,0,5.8-1.67,5.8-4.755,0-3.2-2.83-4.161-5.236-5.152-1.953-.792-3.085-1.387-3.085-2.943,0-1.359,1.471-2.151,3-2.151a8.7,8.7,0,0,1,4.7,1.387v-2.378a10.369,10.369,0,0,0-4.7-.991c-2.859,0-5.293,1.755-5.293,4.671,0,2.688,2.236,3.792,4.33,4.585,2.123,0.821,3.991,1.387,3.991,3.2,0,1.557-1.471,2.491-3.368,2.491A10.407,10.407,0,0,1,956.935,338.22Zm11.889-13.388v1.925h5.916v14.576h2.32V326.757h6v-1.925H968.824Zm16.7,0v16.5h2.321v-6.227h1.7a12.515,12.515,0,0,0,1.5-.085l3.793,6.312H997.7l-4.443-6.906a4.768,4.768,0,0,0,3-4.557c0-3.481-2.293-5.038-5.6-5.038h-5.123Zm2.321,1.925h1.981c2.576,0.028,4.047,1.047,4.047,3.2,0,2.661-1.9,3.227-4.472,3.227h-1.556v-6.425Zm16.724-1.925-6.307,16.5h2.207l1.84-5.123h5.75l1.5,5.123h2.52l-5.41-16.5h-2.1Zm-1.55,9.454,0.79-2.151,1.64-4.5h0.14l1.31,4.529,0.62,2.123h-4.5Zm8.18-9.454v1.925h5.91v14.576h2.33V326.757h6v-1.925H1011.2Zm16.7,0v16.5h2.32v-16.5h-2.32Zm5.63,8.576c0,4.5,2.69,8.152,7.59,8.152,5.29,0,7.95-4.387,7.95-8.973,0-4.33-2.52-8.01-7.5-8.01C1036.5,324.577,1033.53,328.455,1033.53,333.408Zm13.08-.424c0,3.339-1.56,6.623-5.41,6.623-3.53,0-5.2-3.142-5.2-6.652,0-3.736,1.86-6.425,5.37-6.425C1044.83,326.53,1046.61,329.361,1046.61,332.984Zm5.77-8.152v16.5h2.33V328.6h0.02l9.06,12.736h2.18v-16.5h-2.32v12.4h-0.03l-9.06-12.4h-2.18Z"
                                        transform="translate(-853.281 -245.156)" />
                                </svg>
                            </td>
                        </tr>
                        <!--      Intro Section -->
                        <tr>
                            <td style="padding:30px;background-color:#ffffff; margin-bottom: 50px;">
                                <h1
                                    style="text-align: center; text-transform: uppercase; direction: rtl;font-weight: 900; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #274479; margin-top:0;margin-bottom:.3em;font-size:1.953em;line-height:1.3;font-weight:bold;letter-spacing:-0.02em;">
                                    تفعـيل العضــوية</h1>
                                <h1
                                    style="text-align: center;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #274479; margin-top:0;margin-bottom:1.4em;font-size:1.953em;line-height:1.3;font-weight:bold;letter-spacing:-0.02em;">
                                    Membership Activation</h1>

                                <p style="direction: rtl; text-align: center; font-size: 1.2rem;">الرجاء الضغط على
                                    الرابط أدناه لتفعيل حسابك على نظام الطائرات بدون طيار لهيئة الطيران المدني</p>
                                <p style=" text-align: center; font-size: 1.2rem;">Please click on the link below to
                                    activate your account in GACA UAS System</p>
                                <p style="text-align: center;margin: 2.5em auto;">
                                    <a class="button" href=":link" style="background-color: #0075c9; 
                       text-decoration: none; 
                       padding: 1em 1.5em;
                       color: #ffffff; 
                      
                       mso-padding-alt:0;
                       mso-text-raise:10pt;font-weight:bold; font-size: 1.1em;">
                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                        ACTIVATE
                                        ACCOUNT - تفعـيل الحساب
                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                    </a>
                                </p>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>