<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <style type="text/CSS"></style>

    <title>Reset Password</title>

    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Basier Circle', 'Roboto', 'Helvetica', 'Arial', sans-serif;
        }

        @media screen and (max-width: 530px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #FFEADA;
                text-decoration: none !important;
                font-weight: bold;
            }

            .button {
                min-height: 42px;
                line-height: 42px;
            }

            .col-lge {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }

            .col-lge {
                max-width: 73% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#FDF8F4;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FDF8F4;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:'Basier Circle', 'Roboto', 'Helvetica', 'Arial', sans-serif;font-size:1em;line-height:1.37em;color:#384049;">
                        <!--      Logo headder -->
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:1.5em;font-weight:bold;">
                                <svg id="Logo_Final" data-name="Logo Final" xmlns="http://www.w3.org/2000/svg" width="350" height="100" viewBox="0 0 700 200">
								  <defs>
									<style>
									  .cls-1 {
										fill: #0075c9;
									  }

									  .cls-1, .cls-2 {
										fill-rule: evenodd;
									  }

									  .cls-2 {
										fill: #274479;
									  }
									</style>
								  </defs>
								  <path class="cls-1" d="M511.872,190.8a28.736,28.736,0,0,0,9.94-1.795v5.13c-2.757,1.475-6.733,2.18-11.35,2.18-9.234,0-14.3-5-14.3-14.428,0-9.3,5.13-15.711,13.466-15.711,8.785,0,12.954,5.771,12.954,14.172v2.565h-19.5C503.536,188.424,506.742,190.8,511.872,190.8Zm3.463-12.055c-0.192-4.233-1.923-7.054-5.771-7.054-3.27,0-5.835,1.795-6.413,7.054h12.184ZM483.527,179c0-4.745-1.09-6.8-5.322-6.8-2.117,0-4.682,1.218-6.862,2.372V195.8h-6.861v-22l-1.219-6.99h6.862l0.641,3.335c2.821-1.924,6.733-3.912,10.837-3.912,5.579,0,8.85,2.95,8.85,10.517V195.8h-6.926V179Zm-30.012-18.725c-2.5,0-4.489-1.475-4.489-4.04s1.988-4.04,4.489-4.04c2.565,0,4.489,1.475,4.489,4.04S456.08,160.272,453.515,160.272Zm3.271,35.526h-6.862V172.456h-4.36v-5.643h11.222V195.8Zm-21.869-23.727c-4.425,0-8.336,1.924-8.336,9.106,0,6.477,3.527,9.3,8.977,9.3A16.63,16.63,0,0,0,442.292,189v5.45a18.527,18.527,0,0,1-8.978,1.86c-9.234,0-13.851-5.451-13.851-14.428,0-8.85,5.258-15.711,14.685-15.711a19.5,19.5,0,0,1,8.208,1.347v6.348A14.775,14.775,0,0,0,434.917,172.071Zm-24.625-11.8c-2.5,0-4.489-1.475-4.489-4.04s1.988-4.04,4.489-4.04c2.565,0,4.489,1.475,4.489,4.04S412.857,160.272,410.292,160.272Zm3.27,35.526H406.7V172.456H402.34v-5.643h11.222V195.8Zm-22.638-3.078a13.877,13.877,0,0,1-9.042,3.591c-5.194,0-11.286-3.719-11.286-13.659,0-10.388,6.926-16.48,14.621-16.48a36.3,36.3,0,0,1,5.258.449v-12.7H397.4v35.4l1.09,6.477H391.5Zm-0.449-20.52a20.329,20.329,0,0,0-4.361-.577c-5.45,0-8.4,2.949-8.4,10,0,5.964,2.18,9.17,6.733,9.17,2.052,0,3.655-.769,6.028-2.18V172.2Zm-34.886,18.6A28.731,28.731,0,0,0,365.528,189v5.13c-2.757,1.475-6.733,2.18-11.35,2.18-9.234,0-14.3-5-14.3-14.428,0-9.3,5.13-15.711,13.466-15.711,8.786,0,12.954,5.771,12.954,14.172v2.565H346.8C347.252,188.424,350.459,190.8,355.589,190.8Zm3.463-12.055c-0.193-4.233-1.924-7.054-5.772-7.054-3.27,0-5.835,1.795-6.412,7.054h12.184ZM325.9,180.728l-1.026-10.516h-0.321L320.7,180.6l-5.707,15.2h-5.963l-5.323-15.262-3.719-10.709h-0.321l-1.026,10.837L297.1,195.8h-7.054l4.168-37.385h9.491l6.284,17.955,2.758,7.695h0.32l2.95-7.952,6.413-17.7h8.593L335,195.8h-7.7ZM261.767,179c0-4.745-1.09-6.8-5.322-6.8-2.117,0-4.682,1.218-6.862,2.372V195.8h-6.861v-22l-1.219-6.99h6.862l0.641,3.335c2.821-1.924,6.733-3.912,10.837-3.912,5.579,0,8.85,2.95,8.85,10.517V195.8h-6.926V179Zm-39.439,17.314c-8.593,0-13.595-4.681-13.595-14.685,0-8.528,5.643-15.454,14.172-15.454,9.042,0,13.787,4.617,13.787,14.877C236.692,189.514,231.177,196.311,222.328,196.311Zm7.246-15c0-4.938-1.09-9.555-6.862-9.555-5.386,0-6.861,4.425-6.861,9.49,0,5.451,1.6,9.619,6.926,9.619C228.163,190.86,229.574,186.5,229.574,181.306Zm-30.012-21.034c-2.5,0-4.489-1.475-4.489-4.04s1.988-4.04,4.489-4.04c2.565,0,4.489,1.475,4.489,4.04S202.127,160.272,199.562,160.272Zm3.271,35.526h-6.862V172.456h-4.36v-5.643h11.222V195.8Zm-21.163.513c-5.451,0-9.363-3.27-9.3-9.426V172.456h-5v-5.643h5v-7.695H179.3v7.695h9.619v5.643H179.3v13.4c0.064,3.911,2.18,4.745,5.258,4.745a20.368,20.368,0,0,0,4.938-.77v5.195A19.168,19.168,0,0,1,181.67,196.311Zm-25.2-3.4a16.155,16.155,0,0,1-9.363,3.4c-5.194,0-8.336-3.142-8.336-7.952,0-5.9,5.386-8.785,13.723-8.785h3.463v-2.693c0-3.848-2.373-4.745-5.579-4.745a35.406,35.406,0,0,0-9.876,1.731v-5.835a37.071,37.071,0,0,1,11.094-1.86c6.477,0,11.222,2.18,11.222,9.3V189l1.09,6.8h-6.861Zm-0.513-9.426h-3.72c-4.3,0-6.605,1.026-6.605,3.976,0,2.565,1.475,3.911,4.04,3.911a13.23,13.23,0,0,0,6.285-2.052v-5.835Zm-26.037-23.214c-2.5,0-4.488-1.475-4.488-4.04s1.988-4.04,4.488-4.04c2.566,0,4.489,1.475,4.489,4.04S132.483,160.272,129.917,160.272Zm3.271,35.526h-6.862V172.456h-4.36v-5.643h11.222V195.8Zm-31.616,0L91.44,166.813h7.7l4.553,15.006,1.988,6.669h0.385l2.18-6.733,5.066-14.942h7.31L109.4,195.8h-7.823Zm-17.957,0-2.95-10.068H67.84L64.249,195.8H57.2l14.557-37.385h7.374L91.567,195.8H83.615Zm-5.707-19.815L75.15,166.3H74.83l-3.463,9.619L69.892,179.9H79Zm222.86-52.362H281.907L258,57.574a162.87,162.87,0,0,0-19.272,6.342l21.609,59.707H238.608L221.246,72.163c-27.981,15.35-43.223,34.706-47.2,40.219l-0.878,2.4A39.107,39.107,0,0,1,159.361,98.5l38.86-94.4h18.861l17.28,47.746a183.1,183.1,0,0,1,20.932-1.758L238.649,4.1H260.38l15.632,46.331c10.555,0.63,17.5,1.728,17.5,1.728-5.676.29-11.13,0.835-16.38,1.583l6.008,17.807,9.635,28.7h0.821l10.455-27.882L329.06,4.1h20.912ZM206.216,27.472H205.4L194.94,55.354l-5.115,13.963c7.254-6.167,16.27-10.462,25.938-13.407ZM177.969,121.5a0.89,0.89,0,0,1,.421.841,0.8,0.8,0,0,1-.718.846L81.7,123.22c-18.681-.43-34.691-15.354-37.753-37.033L37.369,39.351C34.911,21.794,24.04,9.783,10,5.205a0.782,0.782,0,0,1-.418-0.827,0.686,0.686,0,0,1,.712-0.683L106.264,3.7c18.683,0.352,34.708,15.194,37.763,36.953l6.582,46.835C153.047,105.032,163.939,116.937,177.969,121.5ZM61.221,103.155l17.1,0.015a10.092,10.092,0,0,0,5.516-1.082L119.765,83c0.406-.236.406-0.409-0.085-0.409l-4.37-.034a4.869,4.869,0,0,0-1.808.305L61.14,102.828C60.733,103,60.733,103.155,61.221,103.155Zm33.2-16.5-10.466-4.1a5.142,5.142,0,0,0-1.806-.289l-4.381.023c-0.485.01-.485,0.167-0.078,0.416l11.3,6.022Zm27.188-38.612a36.252,36.252,0,0,0-5.517-4.16,54.752,54.752,0,0,0-7.453-4.122c-0.683-.323-1.543-0.713-2.215-0.992A76.5,76.5,0,0,1,119.9,32.887a0.21,0.21,0,0,0,.154-0.256,0.22,0.22,0,0,0-.064-0.1,5.351,5.351,0,0,0-4.357-1.812,33.9,33.9,0,0,0-4.526.91q-2.469.6-4.885,1.39c-0.922.3-1.837,0.628-2.741,0.986-0.146.054-.3,0.115-0.454,0.175-0.558-5.226-2.163-9.046-4.044-9.024-1.881-.022-3.486,3.8-4.044,9.024-0.153-.06-0.307-0.121-0.454-0.175-0.9-.358-1.819-0.683-2.741-0.986q-2.413-.792-4.885-1.39a33.9,33.9,0,0,0-4.526-.91,5.351,5.351,0,0,0-4.357,1.812,0.2,0.2,0,0,0,.089.355A76.485,76.485,0,0,1,91.539,38.77c-0.672.279-1.532,0.669-2.216,0.992a54.856,54.856,0,0,0-7.452,4.122,36.253,36.253,0,0,0-5.518,4.16,6.268,6.268,0,0,0-1.638,5.59,0.272,0.272,0,0,0,.052.134,0.262,0.262,0,0,0,.355.052A91.422,91.422,0,0,1,92.134,46.3c0.733-.237,1.77-0.592,2.734-0.819l0,0.009c0.416,19.341,2.23,34.373,4.108,34.4,1.879-.022,3.691-15.054,4.108-34.4l0-.009c0.964,0.227,2,.582,2.734.819A91.411,91.411,0,0,1,122.84,53.82a0.261,0.261,0,0,0,.355-0.052,0.275,0.275,0,0,0,.052-0.134A6.274,6.274,0,0,0,121.608,48.045Zm15.215,54.783L109.2,92.3l-6.749,3.576,11.679,6.212a9.961,9.961,0,0,0,5.5,1.082l17.1-.015C137.232,103.155,137.232,103,136.823,102.828Z" transform="translate(-0.469 0)"/>
								  <path id="AvMED" class="cls-2" d="M684.382,195.8V153.924h6.861V195.8h-6.861Zm-14.045-2.886a16.155,16.155,0,0,1-9.363,3.4c-5.194,0-8.336-3.142-8.336-7.952,0-5.9,5.386-8.785,13.723-8.785h3.462v-2.693c0-3.848-2.372-4.745-5.578-4.745a35.406,35.406,0,0,0-9.876,1.731v-5.835a37.071,37.071,0,0,1,11.094-1.86c6.477,0,11.222,2.18,11.222,9.3V189l1.09,6.8h-6.861Zm-0.514-9.426H666.1c-4.3,0-6.605,1.026-6.605,3.976,0,2.565,1.475,3.911,4.04,3.911a13.223,13.223,0,0,0,6.284-2.052v-5.835Zm-27.9,12.825c-5.45,0-9.362-3.27-9.3-9.426V172.456h-5v-5.643h5v-7.695h6.926v7.695h9.619v5.643h-9.619v13.4c0.064,3.911,2.18,4.745,5.258,4.745a20.376,20.376,0,0,0,4.938-.77v5.195A19.17,19.17,0,0,1,641.927,196.311Zm-18.4-23.726a13.5,13.5,0,0,0-8.144,3.078V195.8h-6.861v-22l-1.219-6.99h6.862l0.705,3.527c2.373-2.18,5.451-4.1,8.272-4.1a11.536,11.536,0,0,1,2.95.321v6.348A9.089,9.089,0,0,0,623.522,172.585Zm-35.4,23.726c-8.593,0-13.6-4.681-13.6-14.685,0-8.528,5.643-15.454,14.172-15.454,9.042,0,13.787,4.617,13.787,14.877C602.487,189.514,596.972,196.311,588.123,196.311Zm7.246-15c0-4.938-1.09-9.555-6.862-9.555-5.386,0-6.861,4.425-6.861,9.49,0,5.451,1.6,9.619,6.926,9.619C593.958,190.86,595.369,186.5,595.369,181.306Zm-39.952,1.6H551.89V195.8h-7.439V158.413h13.467c7.887,0,13.274,4.04,13.274,11.991C571.192,177.2,566.061,182.909,555.417,182.909Zm-0.642-18.853H551.89V177.2h2.244c5.643-.129,9.362-1.219,9.362-6.6C563.5,166.172,560.418,164.12,554.775,164.056ZM355.1,4.1L340.75,123.621h27.062L375.6,47.97h1.026l26.036,75.651h22.552L452.893,48.79h1.025l7.586,74.831h29.932L478.52,4.1H445.512L427.881,52.481,418.451,77.9H417.22L408.405,53.1l-17.221-49H355.1Zm140.441,0V123.621h82.211V101.684h-53.3V73.392h42.438V52.481H524.449V26.034h51.869V4.1H495.542Zm85.29,0V123.621H622.86c39.157-.615,68.475-21.527,68.475-62.325,0-44.488-31.573-56.994-69.09-57.2H580.832Zm28.907,21.937h8.61c26.857,0,42.438,9.841,42.438,37.928,0,23.987-14.761,37.723-41.413,37.723h-9.635V26.034Z" transform="translate(-0.469 0)"/>
								</svg>
                            </td>
                        </tr>
                        <!--      Intro Section -->
                        <tr>
                            <td style="padding:30px;background-color:#ffffff; margin-bottom: 50px;">
                                <h1
                                    style="text-align: center;  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #274479; margin-top:0;margin-bottom:1.4em;font-size:1.953em;line-height:1.3;font-weight:bold;letter-spacing:-0.02em;">
                                    Reset Password</h1>

                                <p>Dear Ahmed Abdullah,</p>
                                <p>Have you forget your password? Please use the link below to reset it.</p>

                                <p style="text-align: center;margin: 2.5em auto;">
                                    <a class="button" href=":link" style="background-color: #0075c9; 
                       text-decoration: none; 
                       padding: 1em 1.5em;
                       color: #ffffff; 
                       mso-padding-alt:0;
                       mso-text-raise:10pt;font-weight:bold; font-size: 1.1em; text-align: center;">
                                        Reset Password
                                    </a>
                                </p>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>