<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <style type="text/CSS"></style>

    <title>Reset Password</title>
    <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Basier Circle', 'Roboto', 'Helvetica', 'Arial', sans-serif;
        }

        @media screen and (max-width: 530px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #FFEADA;
                text-decoration: none !important;
                font-weight: bold;
            }

            .button {
                min-height: 42px;
                line-height: 42px;
            }

            .col-lge {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }

            .col-lge {
                max-width: 73% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#FDF8F4;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FDF8F4;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
                    <table role="presentation"
                        style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:'Basier Circle', 'Roboto', 'Helvetica', 'Arial', sans-serif;font-size:1em;line-height:1.37em;color:#384049;">
                        <!--      Logo headder -->
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:1.5em;font-weight:bold;">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="471px" height="65px">
                                    <path fill-rule="evenodd" fill="rgb(88, 89, 91)"
                                        d="M164.561,51.300 L164.561,44.922 L165.456,44.922 L165.456,51.300 L164.561,51.300 ZM161.602,51.499 L159.417,51.499 C159.864,52.80 159.721,52.587 159.606,52.826 C159.338,53.379 158.647,53.714 157.935,53.714 C157.664,53.714 157.391,53.666 157.137,53.561 C156.194,53.176 155.920,52.330 155.908,51.502 C155.570,51.507 153.426,51.498 153.426,51.498 L153.426,51.86 C153.156,51.341 152.793,51.499 152.393,51.499 L151.846,51.499 C151.434,51.499 151.60,51.332 150.788,51.63 C150.516,51.332 150.142,51.499 149.730,51.499 L142.104,51.499 C141.483,51.499 140.949,51.121 140.719,50.583 C140.335,50.631 139.995,50.653 139.701,50.653 C138.435,50.653 137.959,50.276 137.826,50.135 C137.609,49.905 137.526,49.599 137.593,49.272 C137.723,48.630 138.324,48.57 139.378,47.570 C139.867,47.344 140.338,47.190 140.598,47.112 L140.598,46.685 L141.494,46.685 L141.494,49.992 C141.494,50.329 141.767,50.602 142.104,50.602 L149.730,50.602 C150.67,50.602 150.340,50.329 150.340,49.992 L150.340,47.806 L151.236,47.806 L151.236,49.992 C151.236,50.329 151.509,50.602 151.846,50.602 L152.393,50.602 C152.730,50.602 153.3,50.329 153.3,49.992 L153.3,47.806 L153.899,47.806 L153.899,49.992 C153.899,50.209 153.852,50.416 153.769,50.602 C153.769,50.602 155.597,50.611 155.984,50.602 C156.56,50.188 156.161,49.834 156.232,49.624 C156.349,49.276 156.980,47.555 158.8,47.555 C158.15,47.555 158.23,47.555 158.31,47.556 C158.909,47.578 159.251,48.796 159.363,49.196 C159.546,49.848 159.350,50.291 159.153,50.547 C159.138,50.566 159.122,50.584 159.106,50.602 L161.602,50.602 C161.939,50.602 162.212,50.329 162.212,49.992 L162.212,44.922 L163.108,44.922 L163.108,49.992 C163.108,50.823 162.432,51.499 161.602,51.499 ZM140.598,48.49 C139.669,48.355 138.581,48.907 138.470,49.451 C138.460,49.501 138.467,49.509 138.477,49.519 C138.697,49.753 139.729,49.795 140.598,49.695 L140.598,48.49 ZM158.501,49.438 C158.246,48.534 158.10,48.452 158.8,48.452 C158.7,48.452 158.6,48.452 158.5,48.452 C157.851,48.452 157.387,48.999 157.81,49.909 C157.6,50.132 156.946,50.343 156.900,50.544 C157.577,50.471 158.200,50.317 158.443,50.1 C158.511,49.913 158.591,49.758 158.501,49.438 ZM158.10,51.496 L158.185,51.186 C157.765,51.335 157.278,51.416 156.788,51.459 C156.794,52.105 157.26,52.548 157.475,52.732 C158.19,52.954 158.666,52.711 158.800,52.435 C158.914,52.201 158.603,51.832 158.10,51.496 ZM151.506,46.309 L151.596,46.976 C151.251,47.10 150.638,47.28 150.559,47.29 C150.67,47.20 149.576,47.6 149.85,46.986 L149.85,46.478 C149.85,46.478 149.413,46.467 149.829,46.454 C149.538,45.971 149.706,45.310 150.162,44.992 C150.591,44.692 151.113,44.752 151.586,44.896 L151.369,45.532 C151.149,45.448 150.914,45.366 150.676,45.413 C150.382,45.472 150.177,45.750 150.219,46.51 C150.300,46.626 151.141,46.372 151.506,46.309 ZM140.829,45.217 C140.829,44.929 141.62,44.697 141.348,44.697 C141.635,44.697 141.868,44.929 141.868,45.217 C141.868,45.503 141.635,45.736 141.348,45.736 C141.62,45.736 140.829,45.503 140.829,45.217 ZM139.158,45.217 C139.158,44.929 139.390,44.697 139.677,44.697 C139.964,44.697 140.196,44.929 140.196,45.217 C140.196,45.503 139.964,45.736 139.677,45.736 C139.390,45.736 139.158,45.503 139.158,45.217 ZM134.362,44.922 L135.257,44.922 L135.257,51.300 L134.362,51.300 L134.362,44.922 ZM131.403,51.499 L131.84,51.497 C129.776,51.517 128.702,51.359 127.873,51.27 C127.75,51.405 126.232,51.497 125.191,51.498 L123.877,51.499 C123.47,51.499 122.371,50.823 122.371,49.992 L122.371,44.922 L123.267,44.922 L123.267,49.992 C123.267,50.329 123.541,50.602 123.877,50.602 L125.191,50.602 C125.831,50.601 126.370,50.565 126.862,50.439 C126.802,50.389 126.745,50.337 126.691,50.284 C126.338,49.938 125.535,49.53 125.704,48.287 C125.759,48.43 125.930,47.714 126.437,47.536 L126.485,47.519 L126.537,47.513 C127.342,47.426 128.156,47.434 128.958,47.536 L129.8,47.542 L129.55,47.559 C129.667,47.782 129.855,48.168 129.906,48.453 C130.61,49.321 129.108,50.180 128.915,50.343 C128.892,50.363 128.870,50.381 128.847,50.400 C129.462,50.547 130.206,50.614 131.79,50.601 L131.406,50.602 C131.739,50.602 132.13,50.329 132.13,49.992 L132.13,44.922 L132.909,44.922 L132.909,49.992 C132.909,50.823 132.233,51.499 131.403,51.499 ZM129.24,48.611 C129.9,48.527 128.898,48.462 128.793,48.419 C128.96,48.334 127.389,48.327 126.690,48.398 C126.635,48.422 126.585,48.453 126.579,48.481 C126.540,48.655 126.812,49.148 127.317,49.643 C127.463,49.786 127.637,49.913 127.838,50.25 C128.5,49.922 128.170,49.801 128.336,49.660 C128.756,49.304 129.64,48.833 129.24,48.611 ZM120.41,51.378 C119.480,51.596 118.192,51.523 117.517,51.79 C117.214,51.333 116.783,51.498 116.137,51.498 C116.136,51.498 116.136,51.498 116.135,51.498 L112.486,51.499 C111.865,51.499 111.331,51.121 111.101,50.583 C110.717,50.631 110.377,50.653 110.83,50.653 C108.817,50.653 108.341,50.276 108.208,50.135 C107.991,49.905 107.908,49.599 107.975,49.272 C108.105,48.630 108.706,48.57 109.760,47.570 C110.249,47.344 110.720,47.190 110.980,47.112 L110.980,46.685 L111.876,46.685 L111.876,49.992 C111.876,50.329 112.149,50.602 112.486,50.602 L116.136,50.602 C116.136,50.602 116.137,50.602 116.137,50.602 C117.32,50.602 117.147,50.264 117.423,49.448 C117.519,49.166 117.627,48.847 117.788,48.521 C118.121,47.845 118.683,47.443 119.292,47.443 C119.295,47.443 119.298,47.443 119.300,47.443 C119.905,47.446 120.455,47.845 120.774,48.509 C121.7,48.996 121.182,49.812 120.905,50.509 C120.742,50.922 120.443,51.223 120.41,51.378 ZM110.980,48.49 C110.50,48.355 108.962,48.907 108.852,49.451 C108.842,49.501 108.849,49.509 108.859,49.519 C109.79,49.753 110.111,49.795 110.980,49.695 L110.980,48.49 ZM119.966,48.897 C119.797,48.544 119.553,48.341 119.295,48.339 C119.294,48.339 119.294,48.339 119.292,48.339 C119.32,48.339 118.770,48.555 118.591,48.917 C118.456,49.191 118.362,49.468 118.271,49.736 C118.202,49.940 118.131,50.151 118.39,50.353 C118.394,50.569 119.341,50.688 119.718,50.542 C119.886,50.477 120.2,50.358 120.73,50.179 C120.231,49.780 120.128,49.235 119.966,48.897 ZM110.994,45.217 C110.994,44.929 111.226,44.697 111.513,44.697 C111.800,44.697 112.32,44.929 112.32,45.217 C112.32,45.503 111.800,45.736 111.513,45.736 C111.226,45.736 110.994,45.503 110.994,45.217 ZM109.322,45.217 C109.322,44.929 109.555,44.697 109.842,44.697 C110.129,44.697 110.361,44.929 110.361,45.217 C110.361,45.503 110.129,45.736 109.842,45.736 C109.555,45.736 109.322,45.503 109.322,45.217 ZM103.795,51.499 L103.248,51.499 C102.836,51.499 102.462,51.332 102.190,51.63 C101.918,51.332 101.544,51.499 101.132,51.499 L89.625,51.499 L89.625,51.254 C89.389,51.408 89.107,51.499 88.805,51.499 L86.914,51.499 C86.697,51.499 86.490,51.452 86.303,51.369 C86.261,52.514 85.318,53.433 84.164,53.433 L84.164,52.536 C84.850,52.536 85.409,51.977 85.409,51.291 L85.409,47.806 L86.304,47.806 L86.304,49.992 C86.304,50.329 86.578,50.602 86.914,50.602 L88.805,50.602 C89.141,50.602 89.415,50.329 89.415,49.992 L89.415,47.806 L90.311,47.806 L90.311,49.992 C90.311,50.209 90.263,50.416 90.180,50.602 L93.856,50.602 L93.856,44.922 L94.752,44.922 L94.752,49.295 C95.159,48.899 95.602,48.530 96.85,48.231 C96.911,47.720 98.68,47.274 98.924,47.981 C99.662,48.590 99.837,49.698 99.849,50.602 L101.132,50.602 C101.469,50.602 101.742,50.329 101.742,49.992 L101.742,44.922 L102.638,44.922 L102.638,49.992 C102.638,50.329 102.912,50.602 103.248,50.602 L103.795,50.602 C104.132,50.602 104.405,50.329 104.405,49.992 L104.405,44.922 L105.301,44.922 L105.301,49.992 C105.301,50.823 104.626,51.499 103.795,51.499 ZM98.666,49.180 C98.583,48.978 98.464,48.779 98.285,48.651 C98.78,48.502 97.810,48.497 97.567,48.535 C96.986,48.626 96.436,48.968 95.959,49.294 C95.533,49.586 95.121,49.914 94.752,50.275 L94.752,50.602 L98.937,50.602 C98.918,50.128 98.846,49.622 98.666,49.180 ZM82.876,44.922 L83.772,44.922 L83.772,51.300 L82.876,51.300 L82.876,44.922 ZM79.488,52.899 C78.765,52.899 77.968,52.660 77.376,52.88 C76.884,51.613 76.172,50.518 76.935,48.526 L77.771,48.846 C77.337,49.982 77.415,50.880 77.998,51.443 C78.607,52.32 79.625,52.124 80.218,51.871 C80.405,51.792 80.627,51.646 80.627,51.399 L80.627,47.806 L81.523,47.806 L81.523,51.399 C81.523,51.966 81.175,52.439 80.568,52.696 C80.262,52.826 79.886,52.899 79.488,52.899 ZM78.581,47.264 C78.581,46.977 78.814,46.744 79.101,46.744 C79.387,46.744 79.620,46.977 79.620,47.264 C79.620,47.551 79.387,47.783 79.101,47.783 C78.814,47.783 78.581,47.551 78.581,47.264 ZM72.302,44.922 L73.198,44.922 L73.198,51.300 L72.302,51.300 L72.302,44.922 ZM69.344,51.499 L66.904,51.499 L66.904,51.310 C66.857,51.334 66.808,51.356 66.758,51.375 C66.550,51.456 66.250,51.498 65.922,51.498 C65.340,51.498 64.665,51.366 64.233,51.78 C63.930,51.330 63.499,51.495 62.853,51.496 C62.853,51.496 62.853,51.496 62.852,51.496 L58.287,51.495 L58.287,50.599 L61.87,50.599 C60.878,48.963 59.291,48.118 59.274,48.109 L59.687,47.314 C59.778,47.361 61.787,48.433 61.989,50.599 L62.852,50.599 C62.853,50.599 62.853,50.599 62.853,50.599 C63.749,50.599 63.863,50.261 64.140,49.445 C64.235,49.163 64.344,48.844 64.505,48.517 C64.838,47.842 65.400,47.440 66.9,47.440 C66.12,47.440 66.14,47.440 66.17,47.440 C66.621,47.443 67.172,47.842 67.490,48.506 C67.724,48.993 67.898,49.809 67.622,50.506 C67.609,50.540 67.594,50.571 67.579,50.602 L69.344,50.602 C69.680,50.602 69.954,50.329 69.954,49.992 L69.954,44.922 L70.849,44.922 L70.849,49.992 C70.849,50.823 70.174,51.499 69.344,51.499 ZM66.683,48.894 C66.514,48.541 66.269,48.338 66.12,48.336 C66.11,48.336 66.10,48.336 66.9,48.336 C65.748,48.336 65.486,48.552 65.308,48.914 C65.173,49.188 65.79,49.465 64.988,49.733 C64.919,49.937 64.847,50.148 64.756,50.350 C65.111,50.566 66.57,50.685 66.435,50.539 C66.603,50.475 66.719,50.356 66.790,50.176 C66.948,49.777 66.845,49.232 66.683,48.894 ZM55.716,51.499 L55.318,51.499 C54.484,51.499 53.779,50.809 53.779,49.992 L53.779,48.798 C53.779,48.657 53.726,48.615 53.706,48.599 C53.638,48.545 53.489,48.505 53.272,48.555 C52.842,48.653 52.530,48.986 52.530,49.346 L52.530,51.399 C52.530,51.966 52.182,52.439 51.575,52.696 C51.269,52.826 50.893,52.899 50.495,52.899 C49.772,52.899 48.975,52.660 48.383,52.88 C47.891,51.613 47.179,50.518 47.942,48.526 L48.779,48.846 C48.344,49.982 48.422,50.880 49.5,51.443 C49.615,52.32 50.632,52.124 51.225,51.871 C51.412,51.792 51.634,51.646 51.634,51.399 L51.634,49.346 C51.634,48.572 52.239,47.872 53.72,47.681 C53.526,47.577 53.961,47.656 54.264,47.898 C54.529,48.109 54.674,48.429 54.674,48.798 L54.674,49.992 C54.674,50.323 54.969,50.602 55.318,50.602 L55.716,50.602 C56.52,50.602 56.326,50.329 56.326,49.992 L56.326,47.806 L57.222,47.806 L57.222,49.992 C57.222,50.823 56.546,51.499 55.716,51.499 ZM54.895,46.256 C54.895,45.969 55.128,45.736 55.414,45.736 C55.701,45.736 55.934,45.969 55.934,46.256 C55.934,46.542 55.701,46.775 55.414,46.775 C55.128,46.775 54.895,46.542 54.895,46.256 ZM50.266,54.132 C50.266,54.419 50.33,54.651 49.747,54.651 C49.460,54.651 49.228,54.419 49.228,54.132 C49.228,53.845 49.460,53.612 49.747,53.612 C50.33,53.612 50.266,53.845 50.266,54.132 ZM51.937,54.132 C51.937,54.419 51.705,54.651 51.418,54.651 C51.131,54.651 50.899,54.419 50.899,54.132 C50.899,53.845 51.131,53.612 51.418,53.612 C51.705,53.612 51.937,53.845 51.937,54.132 ZM89.546,52.893 C89.546,53.180 89.314,53.412 89.27,53.412 C88.740,53.412 88.508,53.180 88.508,52.893 C88.508,52.606 88.740,52.373 89.27,52.373 C89.314,52.373 89.546,52.606 89.546,52.893 ZM91.218,52.893 C91.218,53.180 90.985,53.412 90.698,53.412 C90.412,53.412 90.179,53.180 90.179,52.893 C90.179,52.606 90.412,52.373 90.698,52.373 C90.985,52.373 91.218,52.606 91.218,52.893 ZM152.985,52.893 C152.985,53.180 152.753,53.412 152.466,53.412 C152.179,53.412 151.947,53.180 151.947,52.893 C151.947,52.606 152.179,52.373 152.466,52.373 C152.753,52.373 152.985,52.606 152.985,52.893 ZM154.657,52.893 C154.657,53.180 154.424,53.412 154.138,53.412 C153.851,53.412 153.619,53.180 153.619,52.893 C153.619,52.606 153.851,52.373 154.138,52.373 C154.424,52.373 154.657,52.606 154.657,52.893 Z" />
                                    <path fill-rule="evenodd" fill="rgb(88, 89, 91)"
                                        d="M164.649,61.835 L164.649,58.973 C164.649,58.477 164.418,58.296 164.43,58.296 C163.664,58.296 163.339,58.583 163.182,58.879 L163.182,61.835 L162.304,61.835 L162.304,57.636 L163.182,57.636 L163.182,58.198 C163.410,57.860 163.883,57.530 164.410,57.530 C165.172,57.530 165.526,57.946 165.526,58.669 L165.526,61.835 L164.649,61.835 ZM159.471,61.938 C158.267,61.938 157.635,60.911 157.635,59.731 C157.635,58.547 158.267,57.530 159.471,57.530 C160.672,57.530 161.304,58.547 161.304,59.731 C161.304,60.911 160.672,61.938 159.471,61.938 ZM159.471,58.296 C158.829,58.296 158.540,58.973 158.540,59.731 C158.540,60.489 158.829,61.173 159.471,61.173 C160.110,61.173 160.399,60.489 160.399,59.731 C160.399,58.973 160.110,58.296 159.471,58.296 ZM155.643,56.565 C155.643,56.263 155.899,56.17 156.196,56.17 C156.495,56.17 156.740,56.263 156.740,56.565 C156.740,56.863 156.495,57.106 156.196,57.106 C155.899,57.106 155.643,56.863 155.643,56.565 ZM154.459,61.173 C154.600,61.173 154.731,61.113 154.793,61.34 L155.4,61.688 C154.844,61.841 154.600,61.938 154.241,61.938 C153.572,61.938 153.255,61.584 153.255,60.895 L153.255,58.390 L152.704,58.390 L152.704,57.636 L153.255,57.636 L153.255,56.488 L154.134,56.488 L154.134,57.636 L154.837,57.636 L154.837,58.390 L154.134,58.390 L154.134,60.713 C154.134,61.1 154.231,61.173 154.459,61.173 ZM151.18,61.409 C150.763,61.755 150.334,61.938 149.902,61.938 C149.219,61.938 148.604,61.436 148.604,60.539 C148.604,59.633 149.219,59.175 149.902,59.175 C150.334,59.175 150.771,59.341 151.18,59.677 L151.18,59.69 C151.18,58.565 150.720,58.269 150.192,58.269 C149.816,58.269 149.465,58.418 149.139,58.749 L148.798,58.139 C149.228,57.713 149.807,57.530 150.351,57.530 C151.240,57.530 151.886,57.938 151.886,58.964 L151.886,61.835 L151.18,61.835 L151.18,61.409 ZM151.18,60.243 C150.852,59.947 150.536,59.773 150.220,59.773 C149.763,59.773 149.482,60.105 149.482,60.555 C149.482,61.10 149.763,61.339 150.220,61.339 C150.536,61.339 150.852,61.163 151.18,60.876 L151.18,60.243 ZM146.622,56.565 C146.622,56.263 146.878,56.17 147.176,56.17 C147.471,56.17 147.720,56.263 147.720,56.565 C147.720,56.863 147.471,57.106 147.176,57.106 C146.878,57.106 146.622,56.863 146.622,56.565 ZM143.681,61.835 L142.287,57.636 L143.216,57.636 L144.157,60.800 L145.102,57.636 L146.35,57.636 L144.629,61.835 L143.681,61.835 ZM140.829,60.687 L138.906,60.687 L138.592,61.835 L137.540,61.835 L139.285,56.35 L140.452,56.35 L142.198,61.835 L141.145,61.835 L140.829,60.687 ZM139.872,57.63 L139.109,59.835 L140.637,59.835 L139.872,57.63 ZM133.914,56.35 L134.792,56.35 L134.792,61.835 L133.914,61.835 L133.914,56.35 ZM131.711,56.565 C131.711,56.263 131.964,56.17 132.264,56.17 C132.562,56.17 132.809,56.263 132.809,56.565 C132.809,56.863 132.562,57.106 132.264,57.106 C131.964,57.106 131.711,56.863 131.711,56.565 ZM128.771,61.835 L127.375,57.636 L128.307,57.636 L129.245,60.800 L130.192,57.636 L131.122,57.636 L129.719,61.835 L128.771,61.835 ZM125.672,56.565 C125.672,56.263 125.928,56.17 126.225,56.17 C126.524,56.17 126.769,56.263 126.769,56.565 C126.769,56.863 126.524,57.106 126.225,57.106 C125.928,57.106 125.672,56.863 125.672,56.565 ZM123.24,61.78 C123.531,61.78 123.893,60.713 124.76,60.226 L124.883,60.584 C124.584,61.261 124.58,61.938 123.24,61.938 C121.556,61.938 120.637,60.679 120.637,58.938 C120.637,57.192 121.556,55.941 123.24,55.941 C124.40,55.941 124.566,56.576 124.874,57.219 L124.67,57.574 C123.866,57.116 123.506,56.793 123.24,56.793 C122.162,56.793 121.627,57.696 121.627,58.938 C121.627,60.175 122.162,61.78 123.24,61.78 ZM117.722,56.678 C117.416,56.678 117.248,56.879 117.248,57.245 L117.248,57.636 L117.950,57.636 L117.950,58.390 L117.248,58.390 L117.248,61.835 L116.370,61.835 L116.370,58.390 L115.818,58.390 L115.818,57.636 L116.370,57.636 L116.370,57.245 C116.370,56.429 116.827,55.946 117.564,55.946 C117.881,55.946 118.196,56.35 118.416,56.245 L118.118,56.852 C118.2,56.739 117.887,56.678 117.722,56.678 ZM113.360,61.938 C112.159,61.938 111.526,60.911 111.526,59.731 C111.526,58.547 112.159,57.530 113.360,57.530 C114.563,57.530 115.192,58.547 115.192,59.731 C115.192,60.911 114.563,61.938 113.360,61.938 ZM113.360,58.296 C112.720,58.296 112.431,58.973 112.431,59.731 C112.431,60.489 112.720,61.173 113.360,61.173 C114.0,61.173 114.290,60.489 114.290,59.731 C114.290,58.973 114.0,58.296 113.360,58.296 ZM106.77,63.537 C105.945,63.537 105.717,63.513 105.604,63.478 L105.733,62.711 C105.813,62.756 105.934,62.774 106.14,62.774 C106.250,62.774 106.402,62.688 106.496,62.424 L106.673,61.922 L105.251,57.636 L106.182,57.636 L107.120,60.791 L108.69,57.636 L108.999,57.636 L107.324,62.625 C107.84,63.329 106.673,63.537 106.77,63.537 ZM104.454,61.173 C104.594,61.173 104.725,61.113 104.787,61.34 L104.998,61.688 C104.841,61.841 104.594,61.938 104.235,61.938 C103.565,61.938 103.250,61.584 103.250,60.895 L103.250,58.390 L102.697,58.390 L102.697,57.636 L103.250,57.636 L103.250,56.488 L104.128,56.488 L104.128,57.636 L104.830,57.636 L104.830,58.390 L104.128,58.390 L104.128,60.713 C104.128,61.1 104.226,61.173 104.454,61.173 ZM100.890,56.565 C100.890,56.263 101.144,56.17 101.443,56.17 C101.742,56.17 101.987,56.263 101.987,56.565 C101.987,56.863 101.742,57.106 101.443,57.106 C101.144,57.106 100.890,56.863 100.890,56.565 ZM99.941,58.376 C99.583,58.376 99.178,58.642 99.3,58.956 L99.3,61.835 L98.125,61.835 L98.125,57.636 L99.3,57.636 L99.3,58.251 C99.248,57.846 99.696,57.538 100.170,57.538 L100.170,58.400 C100.101,58.384 100.21,58.376 99.941,58.376 ZM95.289,61.938 C94.89,61.938 93.458,60.911 93.458,59.731 C93.458,58.547 94.89,57.530 95.289,57.530 C96.493,57.530 97.124,58.547 97.124,59.731 C97.124,60.911 96.493,61.938 95.289,61.938 ZM95.289,58.296 C94.651,58.296 94.361,58.973 94.361,59.731 C94.361,60.489 94.651,61.173 95.289,61.173 C95.931,61.173 96.221,60.489 96.221,59.731 C96.221,58.973 95.931,58.296 95.289,58.296 ZM91.587,58.956 C91.587,58.471 91.350,58.296 90.972,58.296 C90.604,58.296 90.280,58.583 90.113,58.879 L90.113,61.835 L89.235,61.835 L89.235,56.35 L90.113,56.35 L90.113,58.198 C90.340,57.860 90.824,57.530 91.350,57.530 C92.104,57.530 92.457,57.921 92.457,58.659 L92.457,61.835 L91.587,61.835 L91.587,58.956 ZM87.935,61.173 C88.78,61.173 88.207,61.113 88.269,61.34 L88.480,61.688 C88.322,61.841 88.78,61.938 87.717,61.938 C87.50,61.938 86.734,61.584 86.734,60.895 L86.734,58.390 L86.181,58.390 L86.181,57.636 L86.734,57.636 L86.734,56.488 L87.611,56.488 L87.611,57.636 L88.314,57.636 L88.314,58.390 L87.611,58.390 L87.611,60.713 C87.611,61.1 87.707,61.173 87.935,61.173 ZM84.488,61.279 C84.251,61.626 83.792,61.938 83.250,61.938 C82.496,61.938 82.144,61.540 82.144,60.809 L82.144,57.636 L83.21,57.636 L83.21,60.506 C83.21,60.992 83.250,61.173 83.627,61.173 C83.995,61.173 84.319,60.895 84.488,60.601 L84.488,57.636 L85.366,57.636 L85.366,61.835 L84.488,61.835 L84.488,61.279 ZM80.117,60.687 L78.195,60.687 L77.878,61.835 L76.825,61.835 L78.572,56.35 L79.738,56.35 L81.484,61.835 L80.433,61.835 L80.117,60.687 ZM79.158,57.63 L78.396,59.835 L79.924,59.835 L79.158,57.63 ZM73.200,56.35 L74.79,56.35 L74.79,61.835 L73.200,61.835 L73.200,56.35 ZM71.122,61.409 C70.867,61.755 70.437,61.938 70.6,61.938 C69.321,61.938 68.709,61.436 68.709,60.539 C68.709,59.633 69.321,59.175 70.6,59.175 C70.437,59.175 70.876,59.341 71.122,59.677 L71.122,59.69 C71.122,58.565 70.823,58.269 70.296,58.269 C69.918,58.269 69.569,58.418 69.244,58.749 L68.901,58.139 C69.329,57.713 69.909,57.530 70.453,57.530 C71.341,57.530 71.990,57.938 71.990,58.964 L71.990,61.835 L71.122,61.835 L71.122,61.409 ZM71.122,60.243 C70.953,59.947 70.638,59.773 70.323,59.773 C69.865,59.773 69.585,60.105 69.585,60.555 C69.585,61.10 69.865,61.339 70.323,61.339 C70.638,61.339 70.953,61.163 71.122,60.876 L71.122,60.243 ZM67.865,58.376 C67.505,58.376 67.102,58.642 66.925,58.956 L66.925,61.835 L66.49,61.835 L66.49,57.636 L66.925,57.636 L66.925,58.251 C67.171,57.846 67.621,57.538 68.93,57.538 L68.93,58.400 C68.22,58.384 67.943,58.376 67.865,58.376 ZM63.494,61.226 C63.828,61.226 64.205,61.60 64.450,60.775 L64.871,61.294 C64.512,61.705 63.977,61.938 63.407,61.938 C62.240,61.938 61.502,61.34 61.502,59.731 C61.502,58.512 62.187,57.530 63.318,57.530 C64.468,57.530 65.83,58.494 65.83,59.767 L65.83,60.18 L62.388,60.18 C62.425,60.705 62.810,61.226 63.494,61.226 ZM64.232,59.399 C64.223,58.879 63.986,58.234 63.310,58.234 C62.652,58.234 62.405,58.897 62.381,59.399 L64.232,59.399 ZM59.625,58.973 C59.625,58.477 59.394,58.296 59.18,58.296 C58.641,58.296 58.315,58.583 58.158,58.879 L58.158,61.835 L57.281,61.835 L57.281,57.636 L58.158,57.636 L58.158,58.198 C58.386,57.860 58.861,57.530 59.388,57.530 C60.150,57.530 60.501,57.946 60.501,58.669 L60.501,61.835 L59.625,61.835 L59.625,58.973 ZM54.728,61.226 C55.60,61.226 55.438,61.60 55.683,60.775 L56.106,61.294 C55.744,61.705 55.210,61.938 54.639,61.938 C53.471,61.938 52.734,61.34 52.734,59.731 C52.734,58.512 53.419,57.530 54.552,57.530 C55.701,57.530 56.316,58.494 56.316,59.767 L56.316,60.18 L53.622,60.18 C53.656,60.705 54.41,61.226 54.728,61.226 ZM55.464,59.399 C55.455,58.879 55.219,58.234 54.543,58.234 C53.885,58.234 53.640,58.897 53.613,59.399 L55.464,59.399 ZM49.925,61.948 C48.487,61.948 47.539,60.728 47.539,58.938 C47.539,57.138 48.487,55.941 49.925,55.941 C50.875,55.941 51.454,56.496 51.786,57.174 L50.996,57.538 C50.786,57.116 50.433,56.793 49.925,56.793 C49.91,56.793 48.531,57.619 48.531,58.938 C48.531,60.253 49.91,61.87 49.925,61.87 C50.358,61.87 50.707,60.886 50.900,60.670 L50.900,59.592 L49.671,59.592 L49.671,58.749 L51.821,58.749 L51.821,61.51 C51.357,61.599 50.733,61.948 49.925,61.948 ZM101.880,61.835 L101.2,61.835 L101.2,57.636 L101.880,57.636 L101.880,61.835 ZM126.665,61.835 L125.787,61.835 L125.787,57.636 L126.665,57.636 L126.665,61.835 ZM132.702,61.835 L131.827,61.835 L131.827,57.636 L132.702,57.636 L132.702,61.835 ZM147.614,61.835 L146.735,61.835 L146.735,57.636 L147.614,57.636 L147.614,61.835 ZM156.636,61.835 L155.757,61.835 L155.757,57.636 L156.636,57.636 L156.636,61.835 Z" />
                                    <path fill-rule="evenodd" fill="rgb(39, 68, 121)"
                                        d="M163.786,11.744 C162.277,11.744 161.48,10.527 161.48,9.6 C161.48,7.466 162.277,6.275 163.786,6.275 C165.282,6.275 166.519,7.444 166.519,9.6 C166.519,10.527 165.282,11.744 163.786,11.744 ZM163.786,6.808 C162.564,6.808 161.607,7.768 161.607,9.6 C161.607,10.229 162.564,11.208 163.786,11.208 C164.995,11.208 165.954,10.229 165.954,9.6 C165.954,7.746 164.995,6.808 163.786,6.808 ZM165.85,10.431 L164.498,10.431 L163.933,9.299 L163.255,9.299 L163.255,10.431 L162.730,10.431 L162.724,7.926 C162.724,7.669 162.884,7.522 163.165,7.522 L164.66,7.522 C164.526,7.522 164.954,7.815 164.954,8.389 C164.954,8.793 164.750,9.60 164.450,9.199 L165.85,10.431 ZM164.24,7.983 L163.263,7.983 L163.263,8.829 L163.995,8.829 C164.232,8.829 164.428,8.669 164.428,8.397 C164.428,8.121 164.247,7.983 164.24,7.983 ZM158.401,37.336 C157.856,35.484 151.164,12.448 151.164,12.448 L145.533,31.477 L151.460,28.68 C151.881,27.819 152.356,27.697 152.851,27.697 L154.42,27.695 C154.252,27.695 154.303,27.781 154.121,27.964 L145.310,36.674 C144.955,37.23 144.358,37.333 143.837,37.339 L136.519,37.336 L145.777,9.330 C146.618,6.805 148.344,5.583 151.207,5.583 C154.110,5.583 156.44,6.933 156.804,9.288 L165.936,37.336 L158.401,37.336 ZM121.579,31.820 C127.426,31.820 127.976,25.715 127.976,25.715 L134.794,27.189 C134.794,27.189 133.488,37.801 121.453,37.801 C114.4,37.801 107.103,33.208 107.103,21.673 C107.103,10.49 114.46,5.624 121.495,5.624 C133.783,5.624 134.794,16.490 134.794,16.490 L127.976,17.923 C127.976,17.923 127.216,11.605 121.495,11.605 C117.875,11.605 114.425,13.878 114.425,21.673 C114.425,29.503 117.961,31.820 121.579,31.820 ZM91.197,12.448 L85.565,31.477 L91.493,28.68 C91.913,27.819 92.389,27.697 92.882,27.697 L94.74,27.695 C94.283,27.695 94.334,27.781 94.151,27.964 L85.342,36.674 C84.986,37.23 84.390,37.333 83.869,37.339 L76.551,37.336 L85.810,9.330 C86.650,6.805 88.376,5.583 91.239,5.583 C94.142,5.583 96.75,6.933 96.833,9.288 L105.965,37.336 L98.432,37.336 C97.885,35.484 91.197,12.448 91.197,12.448 ZM60.937,11.691 C57.318,11.691 53.825,14.5 53.825,21.797 C53.825,29.757 57.824,32.76 61.652,32.76 C65.272,32.76 67.333,30.683 67.333,30.683 L67.333,26.601 L61.484,26.601 L61.484,21.334 L70.829,21.334 C72.846,21.334 74.67,22.469 74.67,24.324 L74.67,31.442 C74.67,33.421 73.141,34.347 71.500,35.315 C70.237,36.31 66.620,37.757 61.443,37.757 C53.867,37.757 46.546,33.335 46.546,21.797 C46.546,10.173 53.490,5.624 60.937,5.624 C72.973,5.624 74.152,15.816 74.194,15.986 L67.378,17.585 C67.378,17.585 66.662,11.691 60.937,11.691 Z" />
                                    <path fill-rule="evenodd" fill="rgb(0, 117, 201)"
                                        d="M44.251,37.419 L18.980,37.429 C14.62,37.315 9.846,33.385 9.40,27.677 L7.308,15.345 C6.661,10.722 3.798,7.559 0.102,6.354 C0.32,6.338 0.15,6.233 0.7,6.136 C0.0,6.32 0.73,5.953 0.179,5.957 L25.449,5.959 C30.368,6.51 34.587,9.959 35.392,15.689 L37.125,28.21 C37.767,32.639 40.635,35.774 44.329,36.976 C44.399,37.17 44.447,37.100 44.440,37.197 C44.433,37.322 44.358,37.419 44.251,37.419 ZM13.589,32.145 L18.90,32.149 C18.632,32.149 18.991,32.151 19.542,31.864 L29.4,26.837 C29.110,26.775 29.110,26.729 28.981,26.729 L27.830,26.721 C27.700,26.721 27.485,26.739 27.355,26.801 L13.567,32.59 C13.460,32.103 13.460,32.145 13.589,32.145 ZM22.330,27.801 L19.574,26.721 C19.443,26.662 19.225,26.644 19.99,26.644 L17.945,26.651 C17.817,26.653 17.817,26.695 17.925,26.760 L20.900,28.346 L22.330,27.801 ZM29.489,17.634 C29.65,17.222 28.531,16.859 28.36,16.539 C27.408,16.133 26.758,15.757 26.74,15.453 C25.894,15.368 25.667,15.266 25.491,15.192 C26.634,14.528 28.38,13.975 29.39,13.643 C29.69,13.634 29.88,13.605 29.79,13.576 C29.76,13.565 29.70,13.557 29.62,13.550 C28.741,13.237 28.374,13.26 27.915,13.73 C27.516,13.113 27.112,13.217 26.723,13.312 C26.290,13.418 25.861,13.539 25.437,13.678 C25.194,13.758 24.953,13.844 24.715,13.938 C24.677,13.952 24.636,13.968 24.596,13.984 C24.449,12.608 24.26,11.602 23.531,11.608 C23.36,11.602 22.613,12.608 22.466,13.984 C22.426,13.968 22.385,13.952 22.347,13.938 C22.109,13.844 21.868,13.758 21.625,13.678 C21.201,13.539 20.772,13.418 20.339,13.312 C19.949,13.217 19.546,13.113 19.147,13.73 C18.688,13.26 18.321,13.237 18.0,13.550 C17.992,13.557 17.986,13.565 17.983,13.576 C17.974,13.605 17.993,13.634 18.23,13.643 C19.24,13.975 20.427,14.528 21.571,15.192 C21.394,15.266 21.168,15.368 20.988,15.453 C20.304,15.757 19.655,16.133 19.26,16.539 C18.531,16.859 17.997,17.222 17.573,17.634 C17.163,18.32 17.70,18.559 17.142,19.106 C17.143,19.118 17.147,19.131 17.155,19.141 C17.177,19.170 17.219,19.176 17.249,19.155 C18.391,18.460 20.267,17.646 21.728,17.174 C21.921,17.111 22.194,17.18 22.448,16.958 L22.449,16.960 C22.559,22.53 23.36,26.11 23.531,26.17 C24.26,26.11 24.503,22.53 24.613,16.960 L24.614,16.958 C24.868,17.18 25.141,17.111 25.334,17.174 C26.794,17.646 28.671,18.460 29.813,19.155 C29.843,19.176 29.884,19.170 29.907,19.141 C29.915,19.131 29.919,19.118 29.920,19.106 C29.991,18.559 29.899,18.32 29.489,17.634 ZM33.495,32.59 L26.222,29.287 L24.444,30.228 L27.520,31.864 C28.70,32.154 28.430,32.149 28.969,32.149 L33.472,32.145 C33.603,32.145 33.603,32.103 33.495,32.59 Z" />
                                    <text kerning="auto" font-family="AdobeArabic" fill="rgb(0, 0, 0)" font-size="36px"
                                        x="221px" y="45px">
                                        <tspan font-size="36px" font-family="Greta Arabic AR + LT" font-weight="bold"
                                            fill="#0075C9">Medical&#32;</tspan>
                                        <tspan font-size="36px" font-family="Greta Arabic AR + LT" fill="#284985">Portal
                                        </tspan>
                                    </text>
                                    <path fill-rule="evenodd" fill="rgb(0, 117, 201)"
                                        d="M195.31,0.0 L196.93,0.0 L196.93,64.937 L195.31,64.937 L195.31,0.0 Z" />
                                </svg>
                            </td>
                        </tr>
                        <!--      Intro Section -->
                        <tr>
                            <td style="padding:30px;background-color:#ffffff; margin-bottom: 50px;">
                                <h1
                                    style="text-align: center; text-transform: uppercase; direction: rtl;font-weight: 900; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #274479; margin-top:0;margin-bottom:.3em;font-size:1.953em;line-height:1.3;font-weight:bold;letter-spacing:-0.02em;">
                                    تغيير كلمة المرور</h1>
                                <h1
                                    style="text-align: center; text-transform: uppercase; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #274479; margin-top:0;margin-bottom:1.4em;font-size:1.953em;line-height:1.3;font-weight:bold;letter-spacing:-0.02em;">
                                    Change Password</h1>

                                <p style="direction: rtl; text-align: center; font-size: 1.3rem;">الرجاء الضغط على
                                    الرابط أدناه لتغيير كلمة
                                    المرورر</p>
                                <p style=" text-align: center; font-size: 1.3rem;">Please click on the link below to
                                    change your password</p>
                                <p style="text-align: center;margin: 2.5em auto;">
                                    <a class="button" href=":link" style="background-color: #0075c9; 
                       text-decoration: none; 
                       padding: 1em 1.5em;
                       color: #ffffff; 
                       mso-padding-alt:0;
                       mso-text-raise:10pt;font-weight:bold; font-size: 1.1em; text-align: center;">
                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                        change
                                        password - تغيير كلمة
                                        المرور
                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                    </a>
                                </p>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>